<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Kj System</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            color: #fff;
        }

        /* .main_navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 99;
        } */

        .main_navbar .top_nav {
            padding: 4px;
            background: #173057;
            text-align: center;
            font-size: 10px;
        }

        .second_top_nav {
            background-color: #298cf6;
            padding: 0px 10px;
        }

        .second_top_nav_main_block {
            display: grid;
            grid-template-columns: 16% auto;
            align-items: flex-end;
            padding-top: 10px;
        }

        .left_nav_links {
            display: flex;
            gap: 10px;
        }

        .links {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .link1 {
            background-color: green;
        }

        .link2 {
            background-color: yellow;
        }

        .link3 {
            background-color: red;
        }

        .link4 {
            background-color: violet;
        }

        .link5 {
            background-color: pink;
        }

        .right_nav_link {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .secondBlock {
            display: flex;
            gap: 10px;
        }

        /* Body Part */

        .main_body_block {
            height: 92vh;
            overflow-y: auto;
            background-color: rgb(241, 242, 251);
        }

        .main_content {
            display: flex;
            justify-content: flex-end;
            height: 100%;
        }

        .left_block {
            width: 16%;
            height: 92vh;
            position: fixed;
            left: 0;
            top: 60px;
            background-color: #173057;
            display: flex;
            align-items: center;
            transition: all 0.5s ease;
            justify-content: center;
        }

        .right_block {
            width: 84%;
            transition: all 0.5s ease;
            height: 100%;
            position: relative;
        }

        .right_block_expanded {
            width: 100%;
            height: 100%;
            position: relative;
            transition: all 0.5s ease;
        }

        .left_block_hidden {
            left: -500px;
            transition: all 0.5s ease;
            height: 94vh;
            position: fixed;
            top: 48px;
            background-color: #173057;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dashboard_content,
        .inbox_content,
        .patientChart_Content_1,
        .patientChart_Content_2,
        .patientChart_Content_3 {
            padding: 10px;
        }

        .patient_chart_ribbon {
            position: absolute;
            top: 0px;
            width: 98%;
            text-align: center;
            color: #000;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        h1,
        h2,
        h4,
        h3,
        h5,
        h6 {
            margin: 0;
            padding: 0;
        }

        .card_1 {
            padding: 8px;
            border: 1px solid #ccc;
            background-color: #fafafa;
        }

        .card_2 {
            padding: 12px;
            background-color: #ffffff;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .patientChart_body_cotent {
            padding-top: 4.5em;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .body_cotent {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .fields {
            display: flex;
            gap: 10px;
            align-items: flex-end;
        }

        .gridBlock {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .firstGrid,
        .secondGrid {
            background-color: #173057;
            border: 1px solid #000;
            height: calc(100vh - 265px);
        }

        .dashInbox_firstGrid,
        .dashInbox_secondGrid {
            background-color: #173057;
            border: 1px solid #000;
            height: calc(100vh - 200px);
        }

        .btnBlcok {
            text-align: center;
        }

        .subHeading {
            color: #000;
            font-size: 20px;
            font-weight: 200 !important;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        button,
        .links {
            cursor: pointer;
        }

        button {
            padding: 5px;
            outline: none;
        }

        .firstBlock {
            display: flex;
        }

        .active,
        .closeBtnClass {
            background-color: #173057;
            color: white;
        }
    </style>
</head>

<body ng-app="myApp">
    <div class="main-block" ng-controller="myController as myCtrl">
        <div class="main_navbar">
            <div class="top_nav">
                <!-- If There is any Practice Based on topribbons -->
                <div ng-show="myCtrl.topNavPracticeBaseOn_1">
                    <label>Top Nav</label>
                </div>
                <!-- <div ng-show="myCtrl.topNavPracticeBaseOn_2"></div> -->
            </div>
            <div class="second_top_nav">
                <!-- If There is any Practice Based on 2nd topribbons -->
                <div class="second_top_nav_main_block">
                    <div class="left_nav_links">
                        <div class="link1 links">1</div>
                        <div class="link2 links">2</div>
                        <div class="link3 links">3</div>
                        <div class="link4 links">4</div>
                        <div class="link5 links">5</div>
                    </div>
                    <div class="right_nav_link">
                        <div class="firstBlock">
                            <button id="toggleButton" ng-click="myCtrl.toggleSideBar()">Toggle
                                Icon</button>
                            <button ng-click="myCtrl.tabsClick(1)"
                                ng-class="{ 'active': myCtrl.activeButton === 1 }">Dash
                                Board</button>
                            <button ng-click="myCtrl.tabsClick(2)"
                                ng-class="{ 'active': myCtrl.activeButton === 2 }">Inbox</button>
                            <button ng-click="myCtrl.tabsClick(3)"
                                ng-class="{ 'active': myCtrl.activeButton === 3 }">Chart
                                1</button>
                            <button ng-click="myCtrl.tabsClick(4)"
                                ng-class="{ 'active': myCtrl.activeButton === 4 }">Chart
                                2</button>
                            <button ng-click="myCtrl.tabsClick(5)"
                                ng-class="{ 'active': myCtrl.activeButton === 5 }">Chart
                                3</button>
                        </div>
                        <div class="secondBlock">
                            <div class="link1 links">1</div>
                            <div class="link2 links">2</div>
                            <div class="link3 links">3</div>
                            <div class="link4 links">4</div>
                            <div class="link5 links">5</div>
                        </div>
                    </div>
                </div>
                <!-- <div class="onPracticeBase2"></div> -->
            </div>
        </div>
        <div class="main_body_block">
            <div class="main_content">
                <!-- It is left block and its position is fixed -->
                <div id="left_block" ng-class="myCtrl.leftCollapseClass">
                    <label for="">Left Folders</label>
                </div>

                <!-- It is Right block and its position is static -->
                <div id="right_block" ng-class="myCtrl.rightExpandClass">
                    <div class="dashboard_content" ng-show="myCtrl.dashboardContent">
                        <div class="body_cotent">
                            <div class="subHeading">
                                <h4>Dashboard...</h4>
                            </div>
                            <div class="fields">
                                <input type="text">
                                <input type="text">
                                <input type="text"><input type="text"><input type="text"><button>Go</button>
                            </div>
                            <div class="gridBlock">
                                <div class="dashInbox_firstGrid"></div>
                                <div class="dashInbox_secondGrid"></div>
                            </div>
                            <div class="btnBlcok">
                                <button class="closeBtnClass">Close</button>
                            </div>
                        </div>
                    </div>
                    <div class="inbox_content" ng-show="myCtrl.inboxContent">
                        <div class="body_cotent">
                            <div class="subHeading">
                                <h4>Inbox...</h4>
                            </div>
                            <div class="fields">
                                <input type="text">
                                <input type="text">
                                <input type="text"><input type="text"><input type="text"><button>Go</button>
                            </div>
                            <div class="gridBlock">
                                <div class="dashInbox_firstGrid"></div>
                                <div class="dashInbox_secondGrid"></div>
                            </div>
                            <div class="btnBlcok">
                                <button class="closeBtnClass">Close</button>
                            </div>
                        </div>
                    </div>

                    <!-- PatientChartRibbon1 is in fixed position -->
                    <div class="patientChart_Content_1" ng-show="myCtrl.patientChartContent1">
                        <div class="patient_chart_ribbon">
                            <div class="card_1">
                                <h6><b>Card Links 1 : Patient Chart 1</b></h6>
                            </div>
                            <div class="card_2">
                                <h6><b>Card Links 2 : Patient Chart 1</b></h6>
                            </div>
                        </div>
                        <div class="patientChart_body_cotent">
                            <div class="someLink">
                                <label for="" style="color: red;">Some Links Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Ratione, nam!</label>
                            </div>
                            <div class="fields">
                                <input type="text">
                                <input type="text">
                                <input type="text"><input type="text"><input type="text"><button>Go</button>
                            </div>
                            <div class="gridBlock">
                                <div class="firstGrid"></div>
                                <div class="secondGrid"></div>
                            </div>
                            <div class="btnBlcok">
                                <button class="closeBtnClass">Close</button>
                            </div>
                        </div>
                    </div>

                    <!-- PatientChartRibbon2 is in fixed position -->
                    <div class="patientChart_Content_2" ng-show="myCtrl.patientChartContent2">
                        <div class="patient_chart_ribbon">
                            <div class="card_1">
                                <h6><b>Card Links 1 : Patient Chart 2</b></h6>
                            </div>
                            <div class="card_2">
                                <h6><b>Card Links 2 : Patient Chart 2</b></h6>
                            </div>
                        </div>
                        <div class="patientChart_body_cotent">
                            <div class="someLink">
                                <label for="" style="color: red;">Some Links Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Ratione, nam!</label>
                            </div>
                            <div class="fields">
                                <input type="text">
                                <input type="text">
                                <input type="text"><input type="text"><input type="text"><button>Go</button>
                            </div>
                            <div class="gridBlock">
                                <div class="firstGrid"></div>
                                <div class="secondGrid"></div>
                            </div>
                            <div class="btnBlcok">
                                <button class="closeBtnClass">Close</button>
                            </div>
                        </div>
                    </div>

                    <!-- PatientChartRibbon is in fixed position -->
                    <div class="patientChart_Content_3" ng-show="myCtrl.patientChartContent3">
                        <div class="patient_chart_ribbon">
                            <div class="card_1">
                                <h6><b>Card Links 1 : Patient Chart 3</b></h6>
                            </div>
                            <div class="card_2">
                                <h6><b>Card Links 2 : Patient Chart 3</b></h6>
                            </div>
                        </div>
                        <div class="patientChart_body_cotent">
                            <div class="someLink">
                                <label for="" style="color: red;">Some Links Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit.
                                    Ratione, nam!</label>
                            </div>
                            <div class="fields">
                                <input type="text">
                                <input type="text">
                                <input type="text"><input type="text"><input type="text"><button>Go</button>
                            </div>
                            <div class="gridBlock">
                                <div class="firstGrid"></div>
                                <div class="secondGrid"></div>
                            </div>
                            <div class="btnBlcok">
                                <button class="closeBtnClass">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./kjsysController.js"></script>
</body>

</html>